# searchengine

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  application.yaml  pom.xml
.github/workflows/: deploy.yml
docker/: docker-compose.yml  init.sql
src/main/java/searchengine/: Application.java
src/main/java/searchengine/Repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteConfigRepository.java  SiteRepository.java  UserRepository.java
src/main/java/searchengine/config/: Config.java  ConnectionSettings.java  DataInitializer.java  SecurityConfig.java  Site.java
src/main/java/searchengine/controllers/: ApiController.java  DefaultController.java  SettingsController.java  SiteConfigController.java  UserController.java
src/main/java/searchengine/dto/admin/: ChangePasswordRequest.java  CreateUserRequest.java  UserResponse.java
src/main/java/searchengine/dto/captcha/: CaptchaChallenge.java
src/main/java/searchengine/dto/statistics/: ResponseMessage.java
src/main/java/searchengine/exceptions/: BadRequestException.java  EmptyQueryException.java  GlobalExceptionHandler.java  RateLimitException.java  ResourceDoesNotMatchException.java  ResourceForbiddenException.java  WordNotFitToDictionaryException.java
src/main/java/searchengine/model/: AppUser.java  Index.java  Lemma.java  Page.java  Role.java  Site.java  SiteConfig.java
src/main/java/searchengine/services/: CaptchaDetector.java  CaptchaInteractionService.java  Indexing.java  IndexingService.java  IndexingServiceImpl.java  LemmaFinder.java  PageProcessorService.java  ProxyRotator.java  SearchService.java  SearchServiceImpl.java  StatisticsServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: liquibase.properties  liquibase.properties_mysql  logback-spring.xml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db/changelog/: db.changelog-master.xml  liquibase-outputChangeLog_init.xml  v2-unique-lemma-constraint.xml  v3-users-table.xml  v4-site-config.xml  v5-start-url.xml
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/: index.html  login.html
