url=jdbc:mysql://localhost:3306/search_engine?useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&reWriteBatchedInserts=true
username=root
password=pass
driver= com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
#url=jdbc:postgresql://localhost:5432/searchengine
#username=postgres
#password=pass
#driver=org.postgresql.Driver
#outputChangelogFile=src/main/resources/db/changelog/liquibase-outputChangeLog_init.xml